<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="BMIViewController" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-A8-T1a" userLabel="BMI Background" customClass="BackgroundView" customModule="BMI_Calculator" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="54" width="335" height="251"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="BMICategoryLabel" text="Overweight BMI" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-hI-fAS">
                                <rect key="frame" x="48" y="54" width="318" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-un-asD" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-B0-8Uy" userLabel="Calculator Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="BMILabel" text="27.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-EM-HjC">
                                                <rect key="frame" x="39.5" y="0.0" width="335" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bmX-EM-HjC" secondAttribute="height" multiplier="4:3" id="UvR-0o-Law"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-a9-xR9">
                                                <rect key="frame" x="174.5" y="258" width="65" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="*Disclaimer">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jI8-VL-nLi" kind="presentation" id="mEY-nb-Kwa"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-lo-AgG" userLabel="Height Weight Stack View">
                                                <rect key="frame" x="69.5" y="310" width="275" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-zp-8Qh" userLabel="Height Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="HeightLabel" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-p1-psb">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" restorationIdentifier="heightButton" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-fM-TgX">
                                                                <rect key="frame" x="104" y="0.0" width="171" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                                <state key="normal" title="5 ft 10 in">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="heightButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7f6-VE-rEh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T75-ZZ-dqS" userLabel="Weight Stack View">
                                                        <rect key="frame" x="0.0" y="62" width="275" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="WeightLabel" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-jl-aAJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" restorationIdentifier="weightButton" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-J6-aWg">
                                                                <rect key="frame" x="109.5" y="0.0" width="165.5" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                                <state key="normal" title="185 lbs">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="WeightButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDY-xi-HPG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-Fc-oLP" userLabel="Picker Stack View">
                                        <rect key="frame" x="0.0" y="485" width="414" height="323"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="SegmentControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-AZ-gAi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="JXe-yq-QYn"/>
                                                </connections>
                                            </segmentedControl>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" restorationIdentifier="PickerView" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-ml-qvE">
                                                <rect key="frame" x="0.0" y="28" width="414" height="295"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fx8-6w-4Sg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rkQ-Qd-odd"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AMI-Fc-oLP" firstAttribute="height" secondItem="6v7-un-asD" secondAttribute="height" multiplier="0.4" id="6aE-dB-e0v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xrw-hI-fAS" firstAttribute="centerX" secondItem="bmX-EM-HjC" secondAttribute="centerX" id="4eR-UU-wTJ"/>
                            <constraint firstItem="bmX-EM-HjC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28" id="KHq-GB-KMH"/>
                            <constraint firstItem="Xrw-hI-fAS" firstAttribute="width" secondItem="bmX-EM-HjC" secondAttribute="width" multiplier="0.95" id="Qqq-1a-7Wn"/>
                            <constraint firstItem="5sH-A8-T1a" firstAttribute="width" secondItem="bmX-EM-HjC" secondAttribute="width" id="cZa-g3-i2m"/>
                            <constraint firstItem="Xrw-hI-fAS" firstAttribute="height" secondItem="bmX-EM-HjC" secondAttribute="height" multiplier="0.3" id="dYE-N2-EgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6v7-un-asD" secondAttribute="trailing" identifier="Mainstack Trailing" id="dfQ-cm-M7H"/>
                            <constraint firstItem="5sH-A8-T1a" firstAttribute="centerX" secondItem="bmX-EM-HjC" secondAttribute="centerX" id="e4d-44-qsT"/>
                            <constraint firstItem="Xrw-hI-fAS" firstAttribute="centerY" secondItem="bmX-EM-HjC" secondAttribute="centerY" multiplier="0.3" id="fje-Nz-oL7"/>
                            <constraint firstItem="6v7-un-asD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" identifier="Mainstack Leading" id="hSx-yt-AqF"/>
                            <constraint firstItem="5sH-A8-T1a" firstAttribute="centerY" secondItem="bmX-EM-HjC" secondAttribute="centerY" id="pV8-A7-e9V"/>
                            <constraint firstItem="6v7-un-asD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" identifier="Mainstack Top" id="rwY-By-4ic"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6v7-un-asD" secondAttribute="bottom" identifier="Mainstack Bottom" id="wdT-c8-avw"/>
                            <constraint firstItem="B5p-J6-aWg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" identifier="WeightButton Width" id="x4I-0a-HOJ"/>
                            <constraint firstItem="5sH-A8-T1a" firstAttribute="height" secondItem="bmX-EM-HjC" secondAttribute="height" id="yYY-Ns-50e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rH-XR-ojO"/>
                    <connections>
                        <outlet property="BMIBackground" destination="5sH-A8-T1a" id="839-Mn-8PW"/>
                        <outlet property="BMICategoryLabel" destination="Xrw-hI-fAS" id="aA5-mm-8TY"/>
                        <outlet property="BMILabel" destination="bmX-EM-HjC" id="XUW-rD-IOY"/>
                        <outlet property="heightButton" destination="TJv-fM-TgX" id="z1z-eB-OGR"/>
                        <outlet property="pickerView" destination="Utc-ml-qvE" id="KMq-QG-f35"/>
                        <outlet property="segmentedControl" destination="jTU-AZ-gAi" id="74M-Ze-jrS"/>
                        <outlet property="weightButton" destination="B5p-J6-aWg" id="rUx-a3-Dtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="133"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="LaP-Od-Ts2">
            <objects>
                <viewController id="jI8-VL-nLi" customClass="DisclaimerViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mB-Sv-ohO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-pF-K6n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-Df-Hog">
                                        <rect key="frame" x="20" y="0.0" width="374" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Disclaimer Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html#InterpretedAdults" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-CU-O7G" userLabel="Link TextView">
                                        <rect key="frame" x="20" y="28.5" width="374" height="741.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-GE-hMk">
                                        <rect key="frame" x="177" y="778" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="W5t-hR-dVr"/>
                                            <constraint firstAttribute="height" constant="40" id="bRF-sG-LRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="jI8-VL-nLi" eventType="touchUpInside" id="Tbk-bZ-WDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZCe-Df-Hog" firstAttribute="leading" secondItem="NHb-pF-K6n" secondAttribute="leading" constant="20" symbolic="YES" id="EQm-ue-DKu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCe-Df-Hog" secondAttribute="trailing" constant="20" symbolic="YES" id="fi6-fo-Q20"/>
                                    <constraint firstItem="nhc-CU-O7G" firstAttribute="width" secondItem="ZCe-Df-Hog" secondAttribute="width" id="q99-34-bgI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nxX-h7-3TP" firstAttribute="bottom" secondItem="NHb-pF-K6n" secondAttribute="bottom" id="e1b-qg-4Ke"/>
                            <constraint firstItem="nxX-h7-3TP" firstAttribute="leading" secondItem="NHb-pF-K6n" secondAttribute="leading" id="pNh-T5-VPC"/>
                            <constraint firstItem="nxX-h7-3TP" firstAttribute="trailing" secondItem="NHb-pF-K6n" secondAttribute="trailing" id="qHD-WD-1bK"/>
                            <constraint firstItem="NHb-pF-K6n" firstAttribute="top" secondItem="nxX-h7-3TP" secondAttribute="top" id="s9W-QY-ReC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxX-h7-3TP"/>
                    </view>
                    <connections>
                        <outlet property="disclaimerLabel" destination="ZCe-Df-Hog" id="ewl-4p-BJL"/>
                        <outlet property="linkTextView" destination="nhc-CU-O7G" id="Gj7-e8-fzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEP-S6-Dd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="133"/>
        </scene>
    </scenes>
</document>
